# AndroidCoreSandbox

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android-core-sandbox/: build.gradle  build.gradle.kts
android-core-sandbox/src/androidTest/java/com/github/zharovvv/android/core/sandbox/: ExampleInstrumentedTest.kt
android-core-sandbox/src/main/: AndroidManifest.xml
android-core-sandbox/src/main/java/com/github/zharovvv/android/core/sandbox/: AndroidCoreSandboxApplication.kt  DateActivity.kt  DateExtActivity.kt  ExplicitCallExampleActivity.kt  MainActivityDescription.kt  StartForResultActivity.kt  TrueMainActivity.kt
android-core-sandbox/src/main/java/com/github/zharovvv/android/core/sandbox/bottomnavigation/: BottomNavigationActivity.kt
android-core-sandbox/src/main/java/com/github/zharovvv/android/core/sandbox/bundle/: BundleDescriptionActivity.kt
android-core-sandbox/src/main/java/com/github/zharovvv/android/core/sandbox/di/: AppComponent.kt  AppComponentLegacy.kt  FeatureBComponent.kt  MultiModuleAppExample.kt
android-core-sandbox/src/main/java/com/github/zharovvv/android/core/sandbox/exoplayer/: ExoPlayerActivity.kt
android-core-sandbox/src/main/java/com/github/zharovvv/android/core/sandbox/fragment/: ExampleFragment.kt  ExampleViewModel.kt  FragmentExampleActivity.kt
android-core-sandbox/src/main/java/com/github/zharovvv/android/core/sandbox/handler/: HandlerExampleActivity.kt
android-core-sandbox/src/main/java/com/github/zharovvv/android/core/sandbox/location/: LocationExampleActivity.kt
android-core-sandbox/src/main/java/com/github/zharovvv/android/core/sandbox/menu/: MenuExampleActivity.kt
android-core-sandbox/src/main/java/com/github/zharovvv/android/core/sandbox/multitouch/: DoubleTouchTranslateGestureDetector.kt  MultiTouchActivity.kt
android-core-sandbox/src/main/java/com/github/zharovvv/android/core/sandbox/navigation/: NavigationExampleActivity.kt
android-core-sandbox/src/main/java/com/github/zharovvv/android/core/sandbox/notification/: NotificationUtil.kt
android-core-sandbox/src/main/java/com/github/zharovvv/android/core/sandbox/preferences/: PreferencesExampleActivity.kt
android-core-sandbox/src/main/java/com/github/zharovvv/android/core/sandbox/service/: ExampleService.kt  PendingIntentService.kt  ServiceExampleActivity.kt
android-core-sandbox/src/main/res/animator/: slide_in_right.xml  slide_out_right.xml
android-core-sandbox/src/main/res/drawable/: border.xml  ic_launcher_background.xml
android-core-sandbox/src/main/res/layout/: activity_async_task_example.xml  activity_bottom_navigation.xml  activity_call_system_app_example.xml  activity_content_provider_example.xml  activity_custom_view_example.xml  activity_data_binding_example.xml  activity_date.xml  activity_exo_player.xml  activity_explicit_call_example.xml  activity_fragment_example.xml  activity_handler_example.xml  activity_location_example.xml  activity_main_description.xml  activity_menu_example.xml  activity_multitouch_example.xml  activity_navigation_example.xml  activity_preferences_example.xml  activity_service_example_activity.xml  activity_sqlite_example.xml  activity_start_for_result.xml  activity_start_for_result_new.xml  activity_true_main.xml  activity_view_model_livedata_example.xml  activity_view_model_rxjava_example.xml  activity_window_example.xml  activity_work_manager_example.xml  color_spinner_item.xml  fragment_base_layout.xml  fragment_example.xml  list_item_launcher.xml  list_item_person.xml
android-core-sandbox/src/main/res/menu/: context_menu_example.xml  menu_bottom_nav.xml  menu_example.xml
android-core-sandbox/src/main/res/navigation/: nav_graph.xml
android-core-sandbox/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-core-sandbox/src/test/java/com/github/zharovvv/android/core/sandbox/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/zharovvv/android/core/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zharovvv/android/core/sandbox/: AndroidCoreSandboxApplication.kt  DateActivity.kt  DateExtActivity.kt  ExplicitCallExampleActivity.kt  LaunchersListAdapter.kt  LogLifecycleAppCompatActivity.kt  MainActivity.kt  MainActivityDescription.kt  StartForResultActivity.kt  TrueMainActivity.kt
app/src/main/res/animator/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: wave_view_background.xml
app/src/main/res/layout/: activity_alarm_manager_example.xml  activity_async_task_example.xml  activity_bundle_description.xml  activity_call_system_app_example.xml  activity_configure_widget.xml  activity_custom_view_example.xml  activity_dagger_example.xml  activity_date_ext.xml  activity_explicit_call_example.xml  activity_handler_example.xml  activity_location_example.xml  activity_menu_example.xml  activity_pending_intent_example.xml  activity_preferences_example.xml  activity_service_example_activity.xml  activity_sqlite_example.xml  activity_start_for_result.xml  activity_start_for_result_new.xml  activity_true_main.xml  activity_window_example.xml  activity_work_manager_example.xml  fragment_base_layout.xml  list_item_person.xml  widget.xml
app/src/main/res/menu/: context_menu_choose_location_provider.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/com/github/zharovvv/android/core/sandbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rxJavaSandboxModule/: build.gradle
rxJavaSandboxModule/src/main/: AndroidManifest.xml
rxJavaSandboxModule/src/main/java/com/github/zharovvv/rxjavasandbox/: MainActivity.kt
rxJavaSandboxModule/src/main/java/com/github/zharovvv/rxjavasandbox/di/: RxJavaSandboxFeatureHolder.kt  RxJavaSandboxFeatureHolderModule.kt
rxJavaSandboxModule/src/main/java/com/github/zharovvv/rxjavasandbox/di/api/: RxJavaSandboxApi.kt  RxJavaSandboxComponent.kt
(+408 files in other folders)
