<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <FrameLayout
        android:id="@+id/fragment_host"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/ds_middle_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ds_middle_margin"
        android:text="add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_host" />

    <Button
        android:id="@+id/replace_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ds_middle_margin"
        android:text="replace"
        app:layout_constraintStart_toEndOf="@id/add_button"
        app:layout_constraintTop_toBottomOf="@id/fragment_host" />

    <Button
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ds_middle_margin"
        android:text="remove"
        app:layout_constraintStart_toEndOf="@id/replace_button"
        app:layout_constraintTop_toBottomOf="@id/fragment_host" />

    <EditText
        android:id="@+id/initial_data_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ds_middle_margin"
        android:autofillHints=""
        android:hint="Начальные данные для фрагмента"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_button" />

    <CheckBox
        android:id="@+id/add_to_back_stack_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ds_middle_margin"
        android:text="addToBackStack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/initial_data_edit_text" />

    <Spinner
        android:id="@+id/fragment_background_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ds_middle_margin"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_to_back_stack_check_box" />


</androidx.constraintlayout.widget.ConstraintLayout>