<?xml version="1.0" encoding="utf-8"?><!--
Файл метаданных.
* initialLayout - layout виджета.

* minWidth, minHeight - минимальные размеры виджета по высоте и ширине.
Есть определенный алгоритм расчета этих цифр.
Как вы наверняка замечали, при размещении виджета, экран делится на ячейки,
и виджет занимает одну или несколько из этих ячеек по ширине и высоте.
Чтобы конвертнуть ячейки в dp, используется формула 70 * n – 30,
где n – это количество ячеек.
Т.е. если мы, например, хотим, чтобы наш виджет занимал 2 ячейки в ширину и 1 в высоту,
мы высчитываем ширину = 70 * 2 – 30 = 110 и высоту = 70 * 1 – 30 = 40.
Эти полученные значения и будем использовать в атрибутах minWidth  и minHeight.

* updatePeriodMillis - содержит количество миллисекунд.
Это интервал обновления виджета. Насколько я понял хелп, указать мы тут можем хоть 5 секунд,
но чаще, чем раз в 30 минут (1 800 000) виджет обновляться все равно не будет -
это системное ограничение.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.github.zharovvv.android.core.sandbox.widget.ConfigureWidgetActivity"
    android:initialLayout="@layout/widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="2400000">

</appwidget-provider>