<?xml version="1.0" encoding="utf-8"?><!--
Все аналогично layout-файлам для Activity и фрагментов, только набор доступных компонентов здесь ограничен следующим списком:

FrameLayout
LinearLayout
RelativeLayout
GridLayout

AnalogClock
Button
Chronometer
ImageButton
ImageView
ProgressBar
TextView
ViewFlipper
ListView
GridView
StackView
AdapterViewFlipper.
Иначе получим: android.view.InflateException: Binary XML file line #2 in
com.github.zharovvv.android.core.sandbox:layout/widget:
Error inflating class androidx.constraintlayout.widget.ConstraintLayout.

Также стоит учитывать недостаток с отступами.
В Android 4.0 (API Level 14) и выше этот недостаток с отступами был устранен,
и вручную делать отступы больше не надо.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_backgroud"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/widget_text"
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_text_view"
        android:layout_centerHorizontal="true"
        android:text="Click"
        tools:ignore="HardcodedText" />
</RelativeLayout>